NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=FCQ7NpC0VMbqGIu4
DATABASE_URI=mongodb+srv://ramratanjakhar59:FCQ7NpC0VMbqGIu4@cluster0.cvqkt8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES_IN=90d
JWT_SECRET=ramrata-jaat-config-ramsara-taour-torist-tourist
EMAIL_USERNAME= ae4061852bd196
EMAIL_PASSWORD= 9047d60401a7ad
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25